---
layout: default
title: Broken Beauty, A Show On Glitch!
permalink: /400/broken-beauty-a-show-on-glitch-march-22-2014.html
---

      <div class="event"> 
         <h2> 
           <span>Sun. 3/22: Broken Beauty: A Show On Glitch!</span>
         </h2>
        <img class="show_image" src="../images/402/broken-beauty-image.jpg" width="550" height="357" alt="Forever, Until, Chris Chambers">
        <p class="photo_credit"><em>Forever, Until</em>, Chris Chambers</p>
         <p class="location">Saturday March 22nd 8pm at <a href="https://www.facebook.com/beepbeepgallery" target="_blank">Beep Beep Gallery</a></p>
         <p>$7 at the door</p>
         <p>Come join us on March 22nd 8pm at Beep Beep Gallery for our first Contraband Cinema screening of the spring season, Broken Beauty: A Show On Glitch!</p>
         <p>Punks of the video world, glitch artists, use a wide array of new and old technologies to rebel against the hyper-slick and glossy world of contemporary media. Using their VCR's binary code, circuit boards, gaming consoles and video mixers, they strive to find the soul of the machine while showing viewers that broken is beautiful!</p>
        <p>Contraband Cinema will be presenting works by Tachyons +, Great Nordic Sword Fights, Big Pauper and local artists Michael Betancourt, Adam Bruneau, Anna Spence and Chris Chambers will be in attendance!</p>
         <p><a href="https://www.facebook.com/events/729640207069959/" target="_blank">Facebook event page</a></p>
        <div class="film_still">
          <img class="show_image" src="../images/402/broken-beauty-image-02.jpg" width="550" height="299" alt="Magic Drone Remix, Adam Bruneau">
          <p class="photo_credit"><em>Magic Drone Remix</em>, Adam Bruneau</p>
        </div>
        <div class="film_still">
          <img class="show_image" src="../images/402/broken-beauty-image-03.jpg" width="550" height="299" alt="Jorge Sad, Great Nordic Sword Fights">
          <p class="photo_credit"><em>Jorge Sad</em>, Great Nordic Sword Fights</p>
        </div>
        <div class="film_still">
          <img src="../images/402/broken-beauty-image-08.jpg" width="550" height="300" alt="Kodak Moment, Michael Betancourt">
          <p class="photo_credit"><em>Kodak Moment</em>, Michael Betancourt</p>
        </div>
        <div class="film_still">
          <img class="show_image" src="../images/402/broken-beauty-image-04.jpg" width="550" height="405" alt="Lamictal, Big Pauper">
          <p class="photo_credit"><em>Lamictal</em>, Big Pauper</p>
        </div>
        <div class="film_still">
          <img class="show_image" src="../images/402/broken-beauty-image-05.jpg" width="550" height="301" alt="Cover of Night, Tachyons +">
          <p class="photo_credit"><em>Cover of Night</em>, Tachyons +</p>
        </div>
        <div class="film_still">
          <img class="show_image" src="../images/402/broken-beauty-image-06.jpg" width="550" height="303" alt="Corpside, Tachyons +">
          <p class="photo_credit"><em>Corpside</em>, Tachyons +</p>
        </div>
        <div class="film_still">
          <img class="show_image" src="../images/402/broken-beauty-image-07.jpg" width="550" height="343" alt="Untitled, Anna Spence">
          <p class="photo_credit"><em>Untitled</em>, Anna Spence</p>
        </div>
       </div>